

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Caractériser la distribution d’une variable &#8212; E Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Geoinformatique_I/Carto/cartosig23/modules/053-discretisation/2-distribution-statistique';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/bg_logo.jpeg" class="logo__image only-light" alt="E Book - Home"/>
    <script>document.write(`<img src="../../../../../_static/bg_logo.jpeg" class="logo__image only-dark" alt="E Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../index.html">
                    UNIL Géoinformatique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 1 - géoinformatique I</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../00_Running_Python_Scripts_fr.html">1. Exécution des scripts Python</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../Intro_Carto/intro_carto.html">2. Cartographie</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S1_carto.html">2.1. Chapitre 1 - Cadre général</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/0-definitions.html">2.1.1. Définitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/1-fonctions.html">2.1.2. Fonctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/2-caracteristiques.html">2.1.3. Caractéristiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/3-echelle.html">2.1.4. Echelle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/4-topo-vs-thematique.html">2.1.5. Topo VS Thématique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/5-exemples.html">2.1.6. Exemples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Tutoriel_Carto/S1_Carto_tutoriel/6-coordonnees.html">2.1.7. Coordonnées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S1_Carto_exercice.html">2.1.8. Exercice 1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S2_carto.html">2.2. Chapitre 2 - Modélisation du territoire, généralisation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S2_Carto_exercice.html">2.2.1. Exercice 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S3_carto.html">2.3. Chapitre 3 - Types de cartes, sémiologie graphique, règles de représentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S3_Carto_exercice.html">2.3.1. Exercice 3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S4_carto.html">2.4. Chapitre 4 - Indicateurs et discrétisation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S4_Carto_exercice.html">2.4.1. Exercice 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S5_carto.html">2.5. Chapitre 5 - Habillage des cartes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S5_Carto_exercice.html">2.5.1. Exercice 5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S6_carto.html">2.6. Chapitre 6 - Principe de base des SIG</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S6_Carto_exercice.html">2.6.1. Exercice 6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/intro_python.html">3. Programmation Python</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S1_IP.html">3.1. Chapitre 1 - Introduction et bases de la programmation</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S1_IP_tutoriel.html">3.1.1. Tutoriel 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S1_IP_exercice.html">3.1.2. Exercice 1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S2_IP.html">3.2. Chapitre 2 - Structures de contrôle</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S2_IP_tutoriel.html">3.2.1. Tutoriel 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S2_IP_exercice.html">3.2.2. Exercice 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S3_IP.html">3.3. Chapitre 3 - Structures de données</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S3_IP_tutoriel.html">3.3.1. Tutoriel 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S3_IP_tutoriel_Bonus.html">3.3.2. Bonus Tutoriel 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S3_IP_exercice.html">3.3.3. Exercice 3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S4_IP.html">3.4. Chapitre 4 - Fonctions et calculs scientifiques</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S4_IP_tutoriel.html">3.4.1. Tutoriel 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S4_IP_exercice.html">3.4.2. Exercice 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S5_IP.html">3.5. Chapitre 5 - Classes &amp; objets et Meilleurs pratiques de programmation</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S5_IP_tutoriel.html">3.5.1. Tutoriel 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S5_IP_exercice.html">3.5.2. Exercice 5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S6_IP.html">3.6. Chapitre 6 - Données tabulaires</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S6_IP_tutoriel.html">3.6.1. Tutoriel 6: Données tabulaires avec <code class="docutils literal notranslate"><span class="pre">Pandas</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S6_IP_exercice.html">3.6.3. Exercice 6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/intro_SIG.html">4. Géoinformatique et SIG</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S7_SIG.html">4.1. Chapitre 7 - Introduction SIG &amp; Projections</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S7_SIG_tutoriel.html">4.1.1. Tutoriel 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S7_SIG_exercice.html">4.1.2. Exercice 7</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S8_SIG.html">4.2. Chapitre 8 - Données spatiales</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S8_SIG_tutoriel.html">4.2.1. Tutoriel 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S8_SIG_exercice.html">4.2.2. Exercice 8</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S9_SIG.html">4.3. Chapitre 9 - Géotraitement</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S9_SIG_tutoriel.html">4.3.1. Tutoriel 9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S9_SIG_exercice.html">4.3.2. Exercice 9</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S10_SIG.html">4.4. Chapitre 10 - Visualisation &amp; AI-assisted programming</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S10_SIG_tutoriel.html">4.4.1. Tutoriel 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S10_SIG_exercice.html">4.4.2. Exercice 10</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S11_SIG.html">4.5. Chapitre 11 - Analyse spatiale 1 - analyses de surface, analyse multicritère, traitements raster</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S11_SIG_tutoriel.html">4.5.1. Tutoriel 11</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S11_SIG_exercice.html">4.5.2. Exercice 11</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S12_SIG.html">4.6. Chapitre 12 - Analyse spatiale 2 - analyses de concentration et de distance, interpolation spatiale</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S12_SIG_tutoriel.html">4.6.1. Tutoriel 12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S12_SIG_exercice.html">4.6.2. Exercice 12</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 2 - Méthodes quantitatives</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../MQ/intro_MQ.html">5. Méthodes Quantitative</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 3 - Modélisation numérique</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/intro_MN.html">6. Introduction à la Modélisation Numérique</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S1_MN.html">6.1. Chapitre 1 - Introduction à la odélisation numérique</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S1_MN_exercice.html">6.1.1. Exercice 1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S2_MN.html">6.2. Chapitre 2 - Discrétisation et boucle</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S2_MN_exercice.html">6.2.1. Exercice 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S3_MN.html">6.3. Chapitre 3 - Nombre aléatoire</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S3_MN_exercice.html">6.3.1. Exercice 3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S4_MN.html">6.4. Chapitre 4 - Diffusion I</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S4_MN_exercice.html">6.4.1. Exercice 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S5_MN.html">6.5. Chapitre 5 - Diffusion II</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S5_MN_exercice.html">6.5.1. Exercice 5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S6_MN.html">6.6. Chapitre 6 - Diffusion III</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S6_MN_exercice.html">6.6.1. Exercice 6</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S7_MN.html">6.7. Chapitre 7 - Diffusion-advection I</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S7_MN_exercice.html">6.7.1. Exercice 7</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S8_MN.html">6.8. Chapitre 8 - Diffusion-advection II</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S8_MN_exercice.html">6.8.1. Exercice 8</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S9_MN.html">6.9. Chapitre 9 - Equation de la glace I</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S9_MN_exercice.html">6.9.1. Exercice 9</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S10_MN.html">6.10. Chapitre 10 - Equation de la glace II</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S10_MN_exercice.html">6.10.1. Exercice 10</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 4 - Analyse des données environnementales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../ADE/intro_ADE.html">7. Introduction à l'Analyse des Données Environnementales</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 5 - Géoinformatique Intégrée</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Geoinformatique_II/intro_geoinf.html">8. Introduction à la Géoinformatique II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGeoinformatique_I/Carto/cartosig23/modules/053-discretisation/2-distribution-statistique.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/Geoinformatique_I/Carto/cartosig23/modules/053-discretisation/2-distribution-statistique.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Caractériser la distribution d’une variable</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-mesures-de-position">Les mesures de position</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-mesures-de-dispersion">Les mesures de dispersion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-histogramme-de-frequence">L’histogramme de fréquence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-statistiques">Distributions statistiques</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="caracteriser-la-distribution-d-une-variable">
<h1>Caractériser la distribution d’une variable<a class="headerlink" href="#caracteriser-la-distribution-d-une-variable" title="Permalink to this heading">#</a></h1>
<p>Une <strong>variable</strong> est considérée ici comme étant une <strong>série de valeurs</strong>. On parlera aussi d’une <strong>série statistique</strong>. En conséquence, on parlera de la <strong>distribution statistique</strong> de la variable.</p>
<p>Des exemples d’une telle série statistique pourraient être:</p>
<ul class="simple">
<li><p>le nombre d’habitants par commune vaudoise</p></li>
<li><p>la proportion de jeunes par canton suisse</p></li>
<li><p>la concentration en CO<sub>2</sub> aux stations de mesure du canton de Vaud</p></li>
</ul>
<p>La caractérisation d’une série de valeurs se fait essentiellement à l’aide de mesures de position, de dispersion et avec l’histogramme de fréquence.</p>
<section id="les-mesures-de-position">
<h2>Les mesures de position<a class="headerlink" href="#les-mesures-de-position" title="Permalink to this heading">#</a></h2>
<p>Les mesures de position permettent de définir une série statistique à l’aide de quelques valeurs simples. On parle aussi de <em>paramètre</em> ou d’<em>indicateur</em> de position.</p>
<p>Une mesure de position peut être un <strong>indicateur de tendance centrale</strong>, ou une valeur décentrée.</p>
<ul>
<li><p>Les valeurs <strong>minimum</strong> et <strong>maximum</strong>.</p></li>
<li><p>La <strong>moyenne</strong> <span class="math notranslate nohighlight">\(\bar x\)</span>. La moyenne se calcule simplement en calculant la somme des valeurs et en divisant par le nombre d’observations:</p>
<div class="math notranslate nohighlight">
\[\bar x = \frac{1}{N} \cdot \sum_{i=1}^N X_i\]</div>
<p>où <span class="math notranslate nohighlight">\(X_i\)</span> est la valeur de la <span class="math notranslate nohighlight">\(i\)</span><sup>ème</sup> entité sur un total de <span class="math notranslate nohighlight">\(N\)</span> entités.</p>
<p>La moyenne peut être utilisée pour estimer la <strong>valeur centrale</strong> d’une distribution.</p>
<p>Il faut encore noter que la moyenne ne peut en principe pas être calculée sur des valeurs relatives telles que des pourcentages si les entités ont des tailles différentes. P.ex. une commune A possède 10’000 habitants, dont 2’000 jeunes. Elle a donc une proportion de jeunes de 20%. Une commune B a seulement 100 habitants, dont 10 jeunes, donc une proportion de 10% de jeunes. Une moyenne simple donne <span class="math notranslate nohighlight">\(10 + 20 = 15\)</span>. Or, au total il y a 2’010 jeunes sur un total de 12’000 habitant, ce qui correspond à 16.75%.</p>
<p>La moyenne est par ailleurs aussi sensible aux valeurs extrêmes. Par exemple la moyenne des valeurs 2, 2, 4, 100’000 est 25’002, tandis que la moyenne pour les 3 premières valeurs est seulement <span class="math notranslate nohighlight">\(2 \frac{2}{3}\)</span>. Une seule valeur peut donc sensiblement influencer la moyenne.</p>
</li>
<li><p>La <strong>médiane</strong> est une autre estimation pour la <strong>valeur centrale</strong>. Elle sépare la série statistique en deux parties égales. Donc p.ex. avec 100 valeurs, la médiane correspond à la valeur où 50 valeurs sont plus petites, et 50 valeurs plus grandes. La médiane est une estimation plus <strong>robuste</strong> que la moyenne, car elle ne se laisse que très peu par des valeurs extrêmes.</p></li>
<li><p>Le <strong>mode</strong> est une autre valeur permettant de caractériser une distribution statistique. Il s’agit de la valeur dominante, c’est-à-dire de la valeur la plus fréquente. Une distribution peut avoir un seul mode, on dit alors qu’elle est mono-modale. Ou elle peut avoir plusieurs modes; elle est multi-modale dans ce cas.</p></li>
<li><p>Les <strong>quartiles</strong> et les <strong>déciles</strong>. Ce sont deux mesures qui sont des variantes des <strong>percentiles</strong> (aussi appelées les <strong>quantiles</strong>).</p>
<p>Le <strong><span class="math notranslate nohighlight">\(n\)</span><sup>ième</sup> percentile</strong> (où <span class="math notranslate nohighlight">\(n\)</span> est une valeur entre 1 et 99) correspond à la valeur qui est plus grande que <span class="math notranslate nohighlight">\(n\)</span>% des valeurs dans la série statistique, et en conséquence plus petite que <span class="math notranslate nohighlight">\(100 - n\)</span>% des valeurs. Ainsi, la valeur du 20<sup>ème</sup> percentile est plus grande que 20% des observations dans une série statistique. Pour le calcul des percentiles, il y a évidemment le problème comment définir la valeur si la série statistique ne possède pas exactement 100 valeurs, mais par exemple 17 valeurs. Plusieurs façons de calculer existent pour ce problème, mais qui dépassent le cadre de cette courte présentation.</p>
<p>Les <strong>quartiles</strong> correspondent aux 25<sup>ème</sup>, 50<sup>ème</sup> et 75<sup>ème</sup> percentiles. On parle alors du 1<sup>er</sup> quartile (25<sup>ème</sup> percentile), 2<sup>ème</sup> quartile (50<sup>ème</sup> percentile) et 3<sup>ème</sup> quartile (75<sup>ème</sup> percentile).</p>
<p>Attention de ne pas confondre <em>qua<strong>r</strong>tile</em> et <em>qua<strong>n</strong>tile</em>. <em>Qua<strong>n</strong>tile</em> est un synonyme de <em>percentile</em>.</p>
<p>Par ailleurs le <strong>50<sup>ème</sup> percentile</strong> (2<sup>ème</sup> quartile) correspond par définition à la <strong>médiane</strong>.</p>
<p>Les <strong>déciles</strong> correspondent aux 10<sup>ème</sup>, 20<sup>ème</sup>, 30<sup>ème</sup>, …, 90<sup>ème</sup> percentiles. Le 5<sup>ème</sup> décile correspond au 2<sup>ème</sup> quartile et à la médiane.</p>
</li>
</ul>
</section>
<section id="les-mesures-de-dispersion">
<h2>Les mesures de dispersion<a class="headerlink" href="#les-mesures-de-dispersion" title="Permalink to this heading">#</a></h2>
<p>Les mesures de dispersion, appelées aussi paramètres ou indicateurs de dispersion, permettent d’évaluer la <strong>variabilité</strong> des valeurs d’une série statistique.</p>
<p>Pour comprendre l’idée, voici deux exemples différents de séries statistiques:</p>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kt">A:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span>
</pre></div>
</div>
<div class="highlight-haskell notranslate"><div class="highlight"><pre><span></span><span class="kt">B:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span>
</pre></div>
</div>
<p>La moyenne et la médiane des séries A et B sont identiques, à savoir 5. Par contre, les valeurs de la série A sont toutes entre 4 et 6, tandis que pour la série B, elles varient entre 1 et 9. Nous pouvons évaluer cette différence notamment avec une mesure de dispersion.</p>
<p>L’<strong>étendue</strong> est une telle mesure de dispersion, même si elle est très simple:</p>
<div class="math notranslate nohighlight">
\[x_{max} - x_{min}\]</div>
<p>Un autre indicateur de dispersion est l’<strong>écart interquartile</strong> qui est la différence entre le 1<sup>er</sup> et 3<sup>ème</sup> quartile.</p>
<p>L’<strong>écart moyen</strong> est un indicateur de dispersion facile à comprendre et à calculer, mais qui est peu utilisé. Il s’agit de la moyenne des écarts absolus à la moyenne, ou sous forme de formule:</p>
<div class="math notranslate nohighlight">
\[\frac{1}{n} \sum_{i=1}^n | x_i - \bar x|\]</div>
<p>Un autre indicateur de dispersion qui est calculé de manière similaire est l’<strong>écart type</strong>. Au lieu de prendre la valeur absolue des écarts, le carré des écarts est calculé, et à la fin pour “compenser” on prend la racine carrée. Le signe habituel pour l’écart type est <span class="math notranslate nohighlight">\(\sigma\)</span>:</p>
<div class="math notranslate nohighlight">
\[\sigma = \sqrt{ \frac{1}{n} \sum_{i=1}^n (x_i - \bar x)^2 }\]</div>
<p>L’écart type est bien plus important en statistiques que l’écart moyen, en raison de ses propriétés mathématiques. Par ailleurs, l’écart moyen n’est jamais plus grand que l’écart type. L’écart type est aussi l’indicateur de dispersion le plus important en cartographie.</p>
<p>Le deuxième paramètre de dispersion important est la <strong>variance</strong> qui est simplement le carré de l’écart type:</p>
<div class="math notranslate nohighlight">
\[Var = \frac{1}{n} \sum_{i=1}^n (x_i - \bar x)^2\]</div>
</section>
<section id="l-histogramme-de-frequence">
<h2>L’histogramme de fréquence<a class="headerlink" href="#l-histogramme-de-frequence" title="Permalink to this heading">#</a></h2>
<p>L’histogramme de fréquence est la <strong>représentation graphique</strong> montrant la répartition empirique d’une série statistique. L’axe des x représente les valeurs possibles de la variable, et l’axe des y le nombre d’observations pour une plage représentée par une barre. Voici l’exemple de l’histogramme de fréquence de la proportion de jeunes dans les communes suisses:</p>
<p><img alt="" src="../../../../../_images/ch_cmnes_prop-jeunes_2022_hist.png" /></p>
<p>Un tel histogramme peut prendre des formes très variées selon la nature des données. Voici l’exemple de l’histogramme de fréquence du nombre d’habitants par commune suisse:</p>
<p><img alt="" src="../../../../../_images/ch_cmnes_pop2022_hist.png" /></p>
<p>Il y a donc en Suisse un grand nombre de petites communes, et seulement quelques-unes (à peine visible dans l’histogramme) de 50’000 ou plus d’habitants.</p>
<p>Ces histogrammes de fréquence <strong>empiriques</strong> (c’est-à-dire sur la base de valeurs observées) peuvent être remplacés par des <strong>courbes théoriques</strong>. Il faut s’imaginer que la largeur des barres est réduite jusqu’à une largeur de 0, et les barres deviennent une aire avec une courbe. Certaines de ces courbes peuvent être représentées à l’aide d’une équation; on parle alors d’une <strong>courbe de distribution</strong>. La <strong>fréquence</strong> est alors <strong>remplacée</strong> par la <strong>probabilité</strong> que la variable prend une certaine valeur.</p>
<p>La courbe de distribution représente alors la <strong>distribution statistique</strong>. Certaines distributions statistiques sont très caractéristiques et répandues. La distribution la plus connue est certainement la <strong>distribution normale</strong>, aussi appelée <strong>distribution gaussienne</strong>. La courbe de distribution (théorique du coup) représente une jolie forme de “cloche”:</p>
<p><img alt="" src="../../../../../_images/distr_normale.png" /></p>
<p>La courbe de la distribution gaussienne est symétrique. La valeur de 0 dans cette figure représente la moyenne et la médiane qui sont égales dans une distribution normale. Les valeurs de l’axe des x représentent les écarts types (les données de la figure ci-dessus ont donc un écart type de 1). Le point d’inflexion de la courbe se trouve à -1 resp. +1 écart type.</p>
</section>
<section id="distributions-statistiques">
<h2>Distributions statistiques<a class="headerlink" href="#distributions-statistiques" title="Permalink to this heading">#</a></h2>
<p>On distingue plusieurs distributions statistiques que l’on peut entre autres caractériser à l’aide de la courbe de distribution (resp. l’histogramme de fréquence), ainsi qu’à l’aide de quelques indicateurs statistiques simples comme la moyenne ou la médiane.</p>
<p>Les distributions les plus importantes en cartographie sont les suivantes:</p>
<ul>
<li><p>La <strong>distribution normale</strong> dont nous avons déjà vu la courbe symétrique sous forme de cloche.</p></li>
<li><p>Une <strong>distribution dissymétrique</strong> où la courbe “penche” soit à gauche, soit à droite:</p>
<p><img alt="" src="../../../../../_images/distr_asym.png" /></p>
<p>Ce qui est caractéristique avec une distribution dissymétrique est que la médiane n’est pas égale à la moyenne.</p>
<p>L’histogramme de fréquence du nombre d’habitants par commune ci-dessus est un exemple classique d’une distribution (très) dissymétrique.</p>
</li>
<li><p>Dans le cas d’une <strong>distribution uniforme</strong>, toutes les valeurs ont la même probabilité, l’histogramme de fréquence est en conséquence très équilibré:</p>
<p><img alt="" src="../../../../../_images/distr_uniforme.png" /></p>
</li>
<li><p>Parfois, une distribution possède plusieurs modes, on parle alors d’une <strong>distribution multi-modale</strong>, dont voici un histogramme de fréquence:</p>
<p><img alt="" src="../../../../../_images/distr_multimodale.png" /></p>
</li>
</ul>
<p>En statistiques, on distingue nettement plus de distributions, et ceci de manière beaucoup plus fine. Mais pour la mise en classe en cartographie, cette catégorisation suffit généralement.</p>
<p>Avec ces quelques connaissances statistiques de base, nous pouvons maintenant regarder les méthodes de mise en classe les plus utilisées en cartographie.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Geoinformatique_I/Carto/cartosig23/modules/053-discretisation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-mesures-de-position">Les mesures de position</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-mesures-de-dispersion">Les mesures de dispersion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-histogramme-de-frequence">L’histogramme de fréquence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distributions-statistiques">Distributions statistiques</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FGSE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>