

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.4.5. Méthodes de discrétisation &#8212; E Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
    <script src="../../../../../_static/jquery.js"></script>
    <script src="../../../../../_static/underscore.js"></script>
    <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../../_static/doctools.js"></script>
    <script src="../../../../../_static/clipboard.min.js"></script>
    <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Geoinformatique_I/Carto/Tutoriel_Carto/S4_Carto_tutoriel/053-discretisation/3-methodes';</script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.4.6. Mise en classe de valeurs divergentes" href="4-discr-divergente.html" />
    <link rel="prev" title="2.4.4. Caractériser la distribution d’une variable" href="2-distribution-statistique.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/bg_logo.jpeg" class="logo__image only-light" alt="E Book - Home"/>
    <script>document.write(`<img src="../../../../../_static/bg_logo.jpeg" class="logo__image only-dark" alt="E Book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../../index.html">
                    UNIL Géoinformatique
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 1 - géoinformatique I</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../00_Running_Python_Scripts_fr.html">1. Exécution des scripts Python</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../Intro_Carto/intro_carto.html">2. Cartographie</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S1_carto.html">2.1. Chapitre 1 - Cadre général</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/0-definitions.html">2.1.1. Tutoriel 1 - Définitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/1-fonctions.html">2.1.2. Tutoriel 1 - Fonctions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/2-caracteristiques.html">2.1.3. Tutoriel 1 - Caractéristiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/3-echelle.html">2.1.4. Tutoriel 1 - Echelle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/4-topo-vs-thematique.html">2.1.5. Tutoriel 1 - Topo VS Thématique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/5-exemples.html">2.1.6. Tutoriel 1 - Exemples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S1_Carto_tutoriel/6-coordonnees.html">2.1.7. Tutoriel 1 - Coordonnées</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S1_Carto_exercice.html">2.1.8. Exercice 1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S2_carto.html">2.2. Chapitre 2 - Modélisation du territoire, généralisation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../S2_Carto_tutoriel/1-modele-realite.html">2.2.1. Tutoriel 2 - Modélisation de la réalité</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S2_Carto_tutoriel/2-modvec.html">2.2.2. Tutoriel 2 - Le modèle vectoriel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S2_Carto_tutoriel/3-modrast.html">2.2.3. Tutoriel 2 - Le modèle raster</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S2_Carto_tutoriel/4-layer.html">2.2.4. Tutoriel 2 - La notion de couche</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S2_Carto_tutoriel/5-sfs.html">2.2.5. Tutoriel 2 - La simple feature specification (SFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S2_Carto_exercice.html">2.2.6. Exercice 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S3_carto.html">2.3. Chapitre 3 - Types de cartes, sémiologie graphique, règles de représentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/0-intro.html">2.3.1. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/1-choro.html">2.3.2. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/2-symb-prop.html">2.3.3. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/3-symb-prop-col.html">2.3.4. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/4-courbes.html">2.3.5. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/5-points.html">2.3.6. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/6-anamorphose.html">2.3.7. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/7-flux.html">2.3.8. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/031-types-cartes/8-resume.html">2.3.9. Tutoriel 3 - Types de cartes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/032-fond-de-carte/1-def.html">2.3.10. Tutoriel 3 - Fond de carte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/033-generalisation/0-intro.html">2.3.11. Tutoriel 3 - Generalisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/034-intro-illustrator/0-intro.html">2.3.12. Tutoriel 3 - Introduction à l'Illustrator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/035-creation-fond-carte/1-intro.html">2.3.13. Tutoriel 3 - Création du fond de carte</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/041-semiologie/0-intro.html">2.3.14. Tutoriel 3 - Semiologie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/041-semiologie/1-qualite.html">2.3.15. Tutoriel 3 - Semiologie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/041-semiologie/2-var-visuelles.html">2.3.16. Tutoriel 3 - Semiologie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/041-semiologie/3-types-donnees.html">2.3.17. Tutoriel 3 - Semiologie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/041-semiologie/4-regles.html">2.3.18. Tutoriel 3 - Semiologie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S3_Carto_tutoriel/041-semiologie/5-estethique.html">2.3.19. Tutoriel 3 - Semiologie</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S3_Carto_exercice.html">2.3.20. Exercice 3</a></li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../../Intro_Carto/S4_carto.html">2.4. Chapitre 4 - Indicateurs et discrétisation</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../051-indicateurs/0-intro.html">2.4.1. Tutoriel 4 - Indicateurs</a></li>
<li class="toctree-l3"><a class="reference internal" href="0-intro.html">2.4.2. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="1-principe.html">2.4.3. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="2-distribution-statistique.html">2.4.4. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">2.4.5. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="4-discr-divergente.html">2.4.6. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="5-comparaison.html">2.4.7. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="6-exemples.html">2.4.8. Tutoriel 4 - Discrétisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S4_Carto_exercice.html">2.4.9. Exercice 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../Intro_Carto/S5_carto.html">2.5. Chapitre 5 - Habillage des cartes</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/061-modeles-de-couleur/1-rvb.html">2.5.1. Tutoriel 5 - Modèle de couleur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/061-modeles-de-couleur/2-cmjn.html">2.5.2. Tutoriel 5 - Modèle de couleur</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/062-couleur-carto/0-intro.html">2.5.3. Tutoriel 5 - Couleur carto</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/063-couleurs-ai/0-intro.html">2.5.4. Tutoriel 5 - Couleur AI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/064-legende/0-intro.html">2.5.5. Tutoriel 5 - Légendes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/065-legende-ai/0-intro.html">2.5.6. Tutoriel 5 - Légendes AI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../S5_Carto_tutoriel/066-habillage/0-intro.html">2.5.7. Tutoriel 5 - Habillage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../Exercices_Carto/S5_Carto_exercice.html">2.5.8. Exercice 5</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/intro_python.html">3. Programmation Python</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S1_IP.html">3.1. Chapitre 1 - Introduction et bases de la programmation</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S1_IP_tutoriel.html">3.1.1. Tutoriel 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S1_IP_exercice.html">3.1.2. Exercice 1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S2_IP.html">3.2. Chapitre 2 - Structures de contrôle</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S2_IP_tutoriel.html">3.2.1. Tutoriel 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S2_IP_exercice.html">3.2.2. Exercice 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S3_IP.html">3.3. Chapitre 3 - Structures de données</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S3_IP_tutoriel.html">3.3.1. Tutoriel 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S3_IP_tutoriel_Bonus.html">3.3.2. Bonus Tutoriel 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S3_IP_exercice.html">3.3.3. Exercice 3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S4_IP.html">3.4. Chapitre 4 - Fonctions et calculs scientifiques</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S4_IP_tutoriel.html">3.4.1. Tutoriel 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S4_IP_exercice.html">3.4.2. Exercice 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S5_IP.html">3.5. Chapitre 5 - Classes &amp; objets et Meilleurs pratiques de programmation</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S5_IP_tutoriel.html">3.5.1. Tutoriel 5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S5_IP_exercice.html">3.5.2. Exercice 5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../IP/Intro_IP/S6_IP.html">3.6. Chapitre 6 - Données tabulaires</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Tutoriel_IP/S6_IP_tutoriel.html">3.6.1. Tutoriel 6: Données tabulaires avec <code class="docutils literal notranslate"><span class="pre">Pandas</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../IP/Exercices_IP/S6_IP_exercice.html">3.6.3. Exercice 6</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/intro_SIG.html">4. Géoinformatique et SIG</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S7_SIG.html">4.2. Chapitre 7 - Introduction SIG &amp; Projections</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S7_SIG_tutoriel.html">4.2.1. Tutoriel 7 - Introduction SIG &amp; Projection</a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S7_SIG_exercice.html">4.2.3. Exercice 7</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S8_SIG.html">4.3. Chapitre 8 - Données spatiales</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S8_SIG_tutoriel.html">4.3.1. Tutoriel 8</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S8_SIG_exercice.html">4.3.2. Exercice 8</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S9_SIG.html">4.4. Chapitre 9 - Géotraitement</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S9_SIG_tutoriel.html">4.4.1. Tutoriel 9</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S9_SIG_exercice.html">4.4.2. Exercice 9</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S10_SIG.html">4.5. Chapitre 10 - Visualisation &amp; AI-assisted programming</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S10_SIG_tutoriel.html">4.5.1. Tutoriel 10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S10_SIG_exercice.html">4.5.2. Exercice 10</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S11_SIG.html">4.6. Chapitre 11 - Analyse spatiale 1 - analyses de surface, analyse multicritère, traitements raster</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S11_SIG_tutoriel.html">4.6.1. Tutoriel 11</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S11_SIG_exercice.html">4.6.2. Exercice 11</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../SIG/Intro_SIG/S12_SIG.html">4.7. Chapitre 12 - Analyse spatiale 2 - analyses de concentration et de distance, interpolation spatiale</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Tutoriel_SIG/S12_SIG_tutoriel.html">4.7.1. Tutoriel 12</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../SIG/Exercices_SIG/S12_SIG_exercice.html">4.7.2. Exercice 12</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 2 - Méthodes quantitatives</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../MQ/intro_MQ.html">5. Méthodes Quantitative</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 3 - Modélisation numérique</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/intro_MN.html">6. Introduction à la Modélisation Numérique</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S1_MN.html">6.1. Chapitre 1 - Introduction à la odélisation numérique</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S1_MN_exercice.html">6.1.1. Exercice 1</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S2_MN.html">6.2. Chapitre 2 - Discrétisation et boucle</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S2_MN_exercice.html">6.2.1. Exercice 2</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S3_MN.html">6.3. Chapitre 3 - Nombre aléatoire</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S3_MN_exercice.html">6.3.1. Exercice 3</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S4_MN.html">6.4. Chapitre 4 - Diffusion I</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S4_MN_exercice.html">6.4.1. Exercice 4</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S5_MN.html">6.5. Chapitre 5 - Diffusion II</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S5_MN_exercice.html">6.5.1. Exercice 5</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S6_MN.html">6.6. Chapitre 6 - Diffusion III</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S6_MN_exercice.html">6.6.1. Exercice 6</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S7_MN.html">6.7. Chapitre 7 - Diffusion-advection I</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S7_MN_exercice.html">6.7.1. Exercice 7</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S8_MN.html">6.8. Chapitre 8 - Diffusion-advection II</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S8_MN_exercice.html">6.8.1. Exercice 8</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S9_MN.html">6.9. Chapitre 9 - Equation de la glace I</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S9_MN_exercice.html">6.9.1. Exercice 9</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../../MN/Intro_MN/S10_MN.html">6.10. Chapitre 10 - Equation de la glace II</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../../MN/Exercices_MN/S10_MN_exercice.html">6.10.1. Exercice 10</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 4 - Analyse des données environnementales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../ADE/intro_ADE.html">7. Introduction à l'Analyse des Données Environnementales</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Partie 5 - Géoinformatique Intégrée</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../../Geoinformatique_II/intro_geoinf.html">8. Introduction à la Géoinformatique II</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FGeoinformatique_I/Carto/Tutoriel_Carto/S4_Carto_tutoriel/053-discretisation/3-methodes.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../../_sources/Geoinformatique_I/Carto/Tutoriel_Carto/S4_Carto_tutoriel/053-discretisation/3-methodes.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Méthodes de discrétisation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-des-seuils-naturels">2.4.5.1. Méthode des seuils naturels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-des-effectifs-egaux">2.4.5.2. Méthode des effectifs égaux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-des-amplitudes-egales">2.4.5.3. Méthode des amplitudes égales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-par-progression-geometrique">2.4.5.4. Méthode par progression géométrique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-jenks">2.4.5.5. Méthode de Jenks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-de-clustering">2.4.5.6. Méthodes de clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculer-l-erreur-de-mise-en-classe">2.4.5.7. Calculer l’erreur de mise en classe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choix-du-nombre-de-classes">2.4.5.8. Choix du nombre de classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">2.4.5.9. Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apres-la-mise-en-classe">2.4.5.10. Après la mise en classe…</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="methodes-de-discretisation">
<h1><span class="section-number">2.4.5. </span>Méthodes de discrétisation<a class="headerlink" href="#methodes-de-discretisation" title="Permalink to this heading">#</a></h1>
<p>Pour rappel, le but d’une méthode de mise en classe est de transformer une variable numérique continue en groupes discrets. La discrétisation a deux objectifs principaux:</p>
<ol class="arabic simple">
<li><p>Séparer les valeurs de manière à ce que les entités semblables sont regroupées, et les entités sans ressemblance se retrouvent dans des classes différentes.</p></li>
<li><p>Dans la mesure du possible, les caractéristiques de la distribution statistique des valeurs sont maintenues.</p></li>
</ol>
<p>Différentes méthodes de discrétisations ont été proposées et qui permettent de respecter ces critères plus ou moins bien. Nous allons voir ci-dessous quelques-unes de ces méthodes pour ensuite discuter leur utilisation. Nous allons aussi faire une comparaison avec des méthodes statistiques qui poursuivent un but similaire.</p>
<section id="methode-des-seuils-naturels">
<h2><span class="section-number">2.4.5.1. </span>Méthode des seuils naturels<a class="headerlink" href="#methode-des-seuils-naturels" title="Permalink to this heading">#</a></h2>
<p>La méthode des seuils naturels, appelée aussi la méthode des <strong>seuils observés</strong>, découpe une série de valeurs sur la base de <strong>ruptures identifiées</strong> de manière <strong>visuelle</strong> à partir d’un graphique. Le but est de trouver les <strong>écarts</strong>(= seuils) <strong>les plus grands</strong> qui sont utilisés comme limites de classes.</p>
<p>Concrètement, on copie les valeurs dans un logiciel comme Excel ou LibreOffice Calc. Ensuite, il faut trier les valeurs et faire un graphique des valeurs:</p>
<img src="assets/seuils-naturels-graphique.png" style="max-width: 450px;" />
<p>Ensuite, on identifie de manière visuelle les <strong>“sauts”</strong> dans ce graphique:</p>
<img src="assets/seuils-naturels-graphique-2.png" style="max-width: 450px;" />
<p>En plus d’identifier les sauts, on va essayer de répartir les classes de manière plus ou moins homogène. On va aussi essayer d’éviter des classes avec une seule observation, sauf suivant comment aux extrémités pour tenir compte des cas spéciaux.</p>
<p>La méthode des seuils naturels permet en même temps de trouver un nombre optimal de classes.</p>
<p>L’idée de la méthode des seuils naturels est de regrouper les valeurs semblables. Ainsi, si on a une suite de valeurs comme la suivante:</p>
<table>
  <tr>
    <td>4,9</td>
    <td>4,95</td>
    <td>4,98</td>
    <td>5,01</td>
    <td>5,47</td>
    <td>5,48</td>
  </tr>
</table>
<p>la méthode des seuils naturels va éviter de proposer une limite de classe entre les valeurs 4,98 et 5,01 (écart de 0,03), mai plutôt entre 5,01 et 5,47 (écart de 0,46). Sur un graphique, les valeurs ci-dessus se présentent comme suit:</p>
<img src="assets/seuils-naturels-exemple.png" style="max-width: 450px;" />
<p>Le seuil entre 5,01 et 5,47 est très bien visible.</p>
</section>
<section id="methode-des-effectifs-egaux">
<h2><span class="section-number">2.4.5.2. </span>Méthode des effectifs égaux<a class="headerlink" href="#methode-des-effectifs-egaux" title="Permalink to this heading">#</a></h2>
<p>La méthode des effectifs égaux est aussi appelée <strong>méthode des quantiles</strong>. Elle se base sur une série de percentiles définies. Généralement, on choisit entre trois variantes selon le nombre de classes:</p>
<ul class="simple">
<li><p>avec une discrétisation en 4 classes, on choisit les quartiles comme limites de classes.</p></li>
<li><p>avec 5 classes, on choisit les 2<sup>ème</sup>, 4<sup>ème</sup>, 6<sup>ème</sup> et 8<sup>ème</sup> déciles comme limites de classes.</p></li>
<li><p>avec 6 classes, on choisit le 1<sup>er</sup> décile, les quartiles et le <sup>9</sup>ème décile comme limites de classes.</p></li>
</ul>
<p>Dans le cas de 4 ou 5 classes, le nombre d’entités géographiques dans chaque classe est donc approximativement égal (le nombre peut varier légèrement en cas d’un nombre total qui n’est pas divisible par 4 ou 5).</p>
<p>La méthode des effectifs égaux peut être utile dans le cas où l’on souhaite avoir une mise en classe comparable entre plusieurs cartes. Mais elle ne garantit en aucun cas de séparer des valeurs semblables. Dans le cas de la série de valeurs que nous avons déjà vu:</p>
<table>
  <tr>
    <td>4,9</td>
    <td>4,95</td>
    <td>4,98</td>
    <td>5,01</td>
    <td>5,47</td>
    <td>5,48</td>
  </tr>
</table>
<p>la méthode des effectifs égaux pourrait sélectionner la médiane (qui fait partie des quartiles), et du coup il y aurait une limite de 5,0. Ainsi, les valeurs semblables de 4,98 et 5,01 se retrouveraient dans une classe différente.</p>
</section>
<section id="methode-des-amplitudes-egales">
<h2><span class="section-number">2.4.5.3. </span>Méthode des amplitudes égales<a class="headerlink" href="#methode-des-amplitudes-egales" title="Permalink to this heading">#</a></h2>
<p>La méthode des amplitudes égales, appelée aussi méthode des <strong>intervalles égaux</strong>, divise l’étendue de la série statistique en plages de taille égale. Ainsi, sachant que la proportion de jeunes des communes suisses variait en 2022 entre 2,4% et 33,3%, on pourrait faire des limites simplement à 5%, 10%, 15%, 20%, 25% et 30%, donnant ainsi 7 classes.</p>
<p>Cette méthode donne des résultats satisfaisant uniquement dans certains cas où la série statistique suit une distribution uniforme. Elle ne garantit en aucun cas que le critère de séparation des valeurs semblables est respectée.</p>
<p>Pour illustrer le problème, nous pouvons regarder le nombre de communes pour les classes sur la proportion de jeunes:</p>
<img src="assets/leg_prop_jeunes.png" style="max-width: 450px;" />
<p>Avec cette mise en classe, plus de 85% des communes se trouvent dans uniquement 2 classes sur 7 classes. Une telle carte ne serait pas très informative.</p>
<p>Dans la pratique, la méthode des amplitudes égales n’est utile que très rarement. Cependant, étant sa simplicité, elle est souvent utilisée par des personnes qui ne sont pas familières avec la théorie de la cartographie.</p>
</section>
<section id="methode-par-progression-geometrique">
<h2><span class="section-number">2.4.5.4. </span>Méthode par progression géométrique<a class="headerlink" href="#methode-par-progression-geometrique" title="Permalink to this heading">#</a></h2>
<p>La méthode par progression géométrique est utilisée dans certains cas où la distribution est très dissymétrique. Les écarts entre les limites de classes augmentent ou diminuent au fur et à mesure.</p>
<p>Cette méthode nécessite le calcul d’un paramètre <span class="math notranslate nohighlight">\(r\)</span> qui est calculée comme suit:</p>
<div class="math notranslate nohighlight">
\[r = 10 ^ {\frac{log(X_{max}) - log(X{min})}{k}}\]</div>
<p>où <span class="math notranslate nohighlight">\(k\)</span> correspond au nombre de classes. Le logarithme est en base 10.</p>
<p>Ensuite, les limites de classes peuvent être calculées comme suit:</p>
<ul>
<li><p>pour une <strong>distribution dissymétrique à gauche</strong>:</p>
<p><span class="math notranslate nohighlight">\(L_1 = X_{min} \cdot r\)</span></p>
<p><span class="math notranslate nohighlight">\(L_2 = X_{min} \cdot r^2\)</span></p>
<p><span class="math notranslate nohighlight">\(L_3 = X_{min} \cdot r^3\)</span></p>
<p>…</p>
</li>
<li><p>pour une <strong>distribution dissymétrique à droite</strong>:</p>
<p><span class="math notranslate nohighlight">\(L_1 = X_{min} + X_{max} - X_{min} \cdot r\)</span></p>
<p><span class="math notranslate nohighlight">\(L_2 = X_{min} + X_{max} - X_{min} \cdot r^2\)</span></p>
<p><span class="math notranslate nohighlight">\(L_3 = X_{min} + X_{max} - X_{min} \cdot r^3\)</span></p>
<p>…</p>
</li>
</ul>
<p>Il faut encore noter que cette méthode ne va pas garantir de garder ensemble des valeurs semblables, et la distribution est considérablement transformée.</p>
</section>
<section id="methode-de-jenks">
<h2><span class="section-number">2.4.5.5. </span>Méthode de Jenks<a class="headerlink" href="#methode-de-jenks" title="Permalink to this heading">#</a></h2>
<p>La méthode de Jenks est une méthode calculée à l’aide d’un algorithme informatique et qui se base sur le principe de grouper les valeurs semblables dans la même classe, et de séparer des valeurs différentes. Mathématiquement, il s’agit d’un algorithme qui <strong>minimise la variance intra-groupe maximise la variance inter-groupes</strong>.</p>
<p>Ensemble avec la méthode des seuils naturels, c’est la seule méthode de mise en classe qui garantit que des valeurs semblables ne sont pas séparées en différentes classes. Pour cette raison, ces deux méthodes sont généralement à privilégier.</p>
<p>Au niveau du résultat, la méthode de Jenks est souvent semblable à la méthode des seuils naturels. La plupart des logiciels de cartographie et SIG proposent une mise en classe par Jenks.</p>
</section>
<section id="methodes-de-clustering">
<h2><span class="section-number">2.4.5.6. </span>Méthodes de clustering<a class="headerlink" href="#methodes-de-clustering" title="Permalink to this heading">#</a></h2>
<p>En statistiques, des méthodes similaires à ces méthodes de mise en classe existent. Elles sont connues sous le terme de <strong>clustering</strong>, ou parfois <strong>classification</strong>. Nous utilisons ici le terme de clustering, car le terme de classification est utilisé pour une autre classe de méthodes dans le domaine de l’apprentissage statistique.</p>
<p>Une méthode de clustering permet de regrouper des observations sur la base d’une ou plusieurs variables. La mise en classe en cartographie peut donc être considérée comme un cas spécial du clustering où le nombre de variable est 1.</p>
<p>De nombreuses méthodes de clustering existent. La méthode la plus connue est le <strong>k-means</strong> qui permet de créer <span class="math notranslate nohighlight">\(k\)</span> groupes. L’avantage de cette méthode est qu’elle est relativement simple à mettre en œuvre et la méthode est bien connue. Le désavantage est qu’on doit définir manuellement le nombre de classes.</p>
<p>La méthode de <strong>classification ascendante hiérarchique</strong> (qui est une méthode de clustering malgré le nom) est une alternative au k-means. Cette méthode crée en même temps une hiérarchie entre les groupes, ce qui permet de faire une décision du nombre de classes sur la base d’un critère clair et simple.</p>
<p>Les méthodes statistiques de clustering sont relativement peu utilisées en cartographie, mais il n’y a en principe aucune raison pour cela. Ces méthodes respectent très bien le principe de regroupement de valeurs similaires dans la même classe. Le seul désavantage est que le nombre d’entités par classe peut être très déséquilibré. Le plus simple est d’essayer une des méthodes de clustering, et d’utiliser une des méthodes issues de la cartographie si la taille des classes est trop déséquilibrée.</p>
</section>
<section id="calculer-l-erreur-de-mise-en-classe">
<h2><span class="section-number">2.4.5.7. </span>Calculer l’erreur de mise en classe<a class="headerlink" href="#calculer-l-erreur-de-mise-en-classe" title="Permalink to this heading">#</a></h2>
<p>Comme mentionné plus haut, la mise en classe introduit une distorsion ou une perte d’information en raison du regroupement des valeurs. Cette erreur peut évidemment affecter l’interprétation de la carte. On va donc essayer de la minimiser.</p>
<p>Pour quantifier cette erreur, il y a plusieurs approches qui existent. Une façon de l’estimer est la suivante:</p>
<ol class="arabic simple">
<li><p>Dans un premier temps, la moyenne des valeurs est calculée pour chaque classe. Ensuite, l’écart entre chaque valeur dans la classe avec cette moyenne est calculée. La moyenne de ces écarts donne l’erreur pour une classe. En fait, il s’agit simplement de l’<strong>écart moyen</strong> pour chaque classe, on peut évidemment calculer l’<strong>écart type</strong> qui mesure la même propriété.</p></li>
<li><p>Ensuite, nous pouvons simplement calculer la <strong>moyenne des écarts types pondérée par le nombre d’entités par classe</strong>. Une valeur plus petite représente une distorsion plus petite.</p></li>
</ol>
<p>Ce calcul est relativement simple et permet de comparer deux mises en classes. Cependant, il faut être prudent dans la comparaison entre mises en classes avec un nombre de classes différentes, car plus il y a de classes, moins l’écart type sera grand.</p>
<p>Il faut encore noter qu’en statistiques, il y a des méthodes plus poussées pour estimer l’erreur de mise en classe. Ces méthodes sont évidemment tout à fait appropriées, mais une discussion dans les détails dépasse le cadre de ce cours.</p>
</section>
<section id="choix-du-nombre-de-classes">
<h2><span class="section-number">2.4.5.8. </span>Choix du nombre de classes<a class="headerlink" href="#choix-du-nombre-de-classes" title="Permalink to this heading">#</a></h2>
<p>Le nombre de classes doit être en principe quelque part entre 4 et 8 classes pour des raisons de perception.</p>
<p>La méthode des seuils naturels donne des indications sur combien de classes seraient appropriées sur la base des seuils observés.</p>
<p>La méthode des effectifs égaux ne peut être utilisée uniquement avec 4, 5 ou 6 classes.</p>
<p>Par ailleurs, des efforts ont été entrepris qui essaient de définir le nombre de classes sur la base du nombre d’entités représenté sur la carte. Parmi ces efforts, on trouve la <strong>règle de Huntsberger</strong> qui essaie d’estimer le nombre de classes <span class="math notranslate nohighlight">\(k\)</span> à l’aide d’une formule simple:</p>
<div class="math notranslate nohighlight">
\[k = 1 + 3.35 \cdot log_{10}N\]</div>
<p>où <span class="math notranslate nohighlight">\(N\)</span> est le nombre d’entités géographiques.</p>
<p>Tandis qu’il est vrai qu’on peut faire potentiellement plus de classes avec un nombre important d’entités géographiques, ces tentatives ignorent toutes le fait que le nombre de classes doit nécessairement dépendre des données représentées. On peut donc au mieux utiliser ces formules comme première estimation du nombre de classes avant d’inspecter les données.</p>
</section>
<section id="discussion">
<h2><span class="section-number">2.4.5.9. </span>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h2>
<p>Dans la pratique, il faudra prendre la décision quelle méthode est la plus appropriée. Cette décision dépendra de plusieurs facteurs.</p>
<p>Si nous avons la possibilité de procéder à un <strong>clustering</strong>, p.ex. à l’aide de la méthode de la <strong>classification ascendante hiérarchique</strong>, c’est certainement une bonne décision. Ainsi, on aura aussi des indications sur le nombre de classes à retenir. Par contre, le clustering ne peut pas être appliqué dans tous les cas (p.ex. en raison du nombre d’entités très déséquilibré). En plus, il faut recourir à un logiciel statistique, ces méthodes n’étant généralement pas disponibles dans les logiciels de cartographie ou SIG.</p>
<p>Nous pouvons aussi toujours recourir à la méthode des <strong>seuils naturels</strong> qui permet également d’avoir une bonne idée sur le nombre de classes à retenir. Par contre, une telle mise en classe prend évidemment plus de temps qu’une méthode automatisée et qui est déjà disponible dans un logiciel.</p>
<p>Pour rapidement créer une carte avec une discrétisation raisonnable, nous pouvons utiliser la <strong>méthode de Jenks</strong>.</p>
<p>Il peut arriver qu’<strong>aucun seuil</strong> remarquable n’est présent dans les données. Dans ce cas, nous pouvons procéder à une <strong>mise en classe par quantiles</strong>, ou, si la <strong>distribution</strong> est <strong>uniforme</strong>, aux <strong>amplitudes égales</strong>. Si par contre la <strong>distribution est très dissymétrique</strong>, une mise en classe par <strong>progression géométrique</strong> peut être tentée.</p>
<p>Il peut aussi être une bonne idée de calculer l’erreur de mise en classe, et de choisir la méthode avec une petite erreur.</p>
</section>
<section id="apres-la-mise-en-classe">
<h2><span class="section-number">2.4.5.10. </span>Après la mise en classe…<a class="headerlink" href="#apres-la-mise-en-classe" title="Permalink to this heading">#</a></h2>
<p>Une fois que la mise en classe est terminée, nous pouvons créer sélectionner une palette de couleurs et créer la légende de la carte. Dans la légende, on essaiera de sélectionner des valeurs arrondies mais qui se trouvent évidemment entre les entités extrêmes des deux classes.</p>
<p>La figure ci-dessous donne une idée sur les points à considérer suite à la discrétisation <em>(cliquez pour une image plus grande)</em>:</p>
<p><a href="assets/discr-resultat.png" target="_blank"><img src="assets/discr-resultat.png" /></a></p>
<p>Les détails sur le choix de la couleur et de la mise en forme de la légende seront discutés plus tard. Pour le moment, on peut encore ajouter que les <strong>palettes de couleurs séquentielles de <a class="reference external" href="https://colorbrewer2.org">ColorBrewer</a></strong> consistent une bonne base pour le choix des couleurs.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Geoinformatique_I/Carto/Tutoriel_Carto/S4_Carto_tutoriel/053-discretisation"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2-distribution-statistique.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.4.4. </span>Caractériser la distribution d’une variable</p>
      </div>
    </a>
    <a class="right-next"
       href="4-discr-divergente.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.4.6. </span>Mise en classe de valeurs divergentes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-des-seuils-naturels">2.4.5.1. Méthode des seuils naturels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-des-effectifs-egaux">2.4.5.2. Méthode des effectifs égaux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-des-amplitudes-egales">2.4.5.3. Méthode des amplitudes égales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-par-progression-geometrique">2.4.5.4. Méthode par progression géométrique</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-de-jenks">2.4.5.5. Méthode de Jenks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-de-clustering">2.4.5.6. Méthodes de clustering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#calculer-l-erreur-de-mise-en-classe">2.4.5.7. Calculer l’erreur de mise en classe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choix-du-nombre-de-classes">2.4.5.8. Choix du nombre de classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">2.4.5.9. Discussion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apres-la-mise-en-classe">2.4.5.10. Après la mise en classe…</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FGSE
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>